# Amazehing

./: .gitignore  LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: data.db  items.atlas  level.atlas  skills.atlas
android/assets/animations/: blue_flame.atlas  breach.atlas
android/assets/animations/monsters/gargant/: wounded.atlas
android/assets/animations/player/: stand.atlas
android/assets/btree/: attack.tree  close_encounter.tree
android/assets/lang/: locale.properties  locale_fr.properties
android/assets/particles/: ring_fire.p
android/assets/skin/: default.atlas  default.json
android/res/values/: strings.xml
android/src/com/omega/amazehing/android/: AndroidCompatibilityHandler.java  AndroidLauncher.java
android/src/com/omega/amazehing/android/input/: CameraGestureListener.java
core/: build.gradle
core/src/: GameCore.gwt.xml  logback.xml  rebel.xml
core/src/com/omega/amazehing/: Assets.java  Constants.java  GameCore.java
core/src/com/omega/amazehing/accessor/: EntityAccessor.java
core/src/com/omega/amazehing/console/: AddItemCommand.java  CreateAnimationCommand.java  CreateParticleCommand.java  GCCommand.java  GetLevelInfo.java  HelpCommand.java  RemoveItemCommand.java  ShowDebugCommand.java  ShowInterfaceCommand.java
core/src/com/omega/amazehing/database/: DatabaseConstants.java  DatabaseHandler.java  SaveDatabaseHandler.java
core/src/com/omega/amazehing/database/query/: PlayerQueryFactory.java  QueryFactory.java  TileQueryFactory.java
core/src/com/omega/amazehing/exception/: GameUncaughtExceptionHandler.java  PathNotFoundException.java
core/src/com/omega/amazehing/factory/: BodyFactory.java  Factory.java  FactoryManager.java  NamedThreadFactory.java  TweenFactory.java
core/src/com/omega/amazehing/factory/entity/: InteractiveObjectFactory.java  ItemFactory.java  LevelFactory.java  MonsterFactory.java  PlayerFactory.java  ProcessingFactory.java  RenderFactory.java  SkillFactory.java  SteeringFactory.java  TriggerFactory.java
core/src/com/omega/amazehing/game/entity/: EntityEngine.java
core/src/com/omega/amazehing/game/level/: LevelSetting.java
core/src/com/omega/amazehing/game/physics/: CollisionFilter.java  GameContactListener.java
core/src/com/omega/amazehing/handler/: PlayerHandler.java
core/src/com/omega/amazehing/impl/: CompatibilityHandler.java
core/src/com/omega/amazehing/initializer/: PoolInitializer.java
core/src/com/omega/amazehing/render/: ParticleManager.java  RegionManager.java
core/src/com/omega/amazehing/render/region/: IndexedTextureRegion.java  ItemRegionCacheLoader.java  LevelRegionCacheLoader.java  RegionCacheLoader.java  SkillRegionCacheLoader.java
core/src/com/omega/amazehing/screen/: ConsoleScreen.java  DebugScreen.java  LevelCreationScreen.java  LevelSelectionScreen.java  MainMenuScreen.java  SettingScreen.java
core/src/com/omega/amazehing/screen/game/: CharacterScreen.java  EntityViewerScreen.java  GameInterfaceScreen.java  GameMenuScreen.java  GameScreen.java  InventoryScreen.java  LoadingScreen.java  SkillScreen.java
core/src/com/omega/amazehing/setting/: SettingEntry.java  SettingEvent.java  SettingManager.java
core/src/com/omega/amazehing/task/: Task.java  TaskListener.java  TileLoadingTask.java
core/src/com/omega/amazehing/ui/: CategoryNode.java  ComponentNode.java  DebugWindow.java  EntityNode.java  SaveLevelItem.java  ValueNode.java  Window.java
core/src/com/omega/amazehing/ui/character/: CharacterItem.java  CharacterSlot.java
core/src/com/omega/amazehing/ui/hotbar/: Hotbar.java  HotbarInventoryItem.java  HotbarSkillItem.java  HotbarSlot.java
core/src/com/omega/amazehing/ui/inventory/: InventoryItem.java  InventorySlot.java  InventorySlotSource.java  InventorySlotTarget.java
core/src/com/omega/amazehing/ui/skill/: SkillItem.java  SkillSlot.java
core/src/com/omega/amazehing/util/: BenchmarkUtil.java  DebugManager.java  SortedArray.java  SteeringUtils.java  Utils.java
desktop/: build.gradle
desktop/settings/: settings.cfg
desktop/src/com/omega/amazehing/desktop/: DesktopCompatibilityHandler.java  DesktopLauncher.java
doc/: Cache.html
doc/entities/: skills.html
doc/entities/items/: equipment.html  template.html
doc/entities/level/: tile.html
doc/entities/paging/: paged_object.html
doc/entities/processing/: entity_notifier.html  impulse.html  inventory.html  load_balanced_task.html  pathfinding.html
doc/entities/rendering/: animation.html  camera.html  particle.html  shape.html  sprite.html  text.html  viewport.html
html/: build.gradle
html/src/com/omega/amazehing/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/omega/amazehing/client/: FGLWrapper.java  HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/omega/amazehing/: IOSLauncher.java
tools/: build.gradle
tools/src/com/omega/amazehing/tool/: TextureManager.java
(+199 files in other folders)
