buildscript {
    repositories {
		mavenCentral()
		mavenLocal()
		maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
    }
    dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
		classpath 'com.android.tools.build:gradle:1.0.0'
		classpath 'org.robovm:robovm-gradle-plugin:1.0.0-beta-04'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.1'
    ext {
		appName = 'A Maze Hing'
		gdxVersion = '1.6.5'
		roboVMVersion = '0.0.12'
		gdxExtensionVersion = '1.3.0'
		ashleyVersion = '1.5.1'
		mensadbVersion = '1.0.0'
		gdxAiVersion = '1.5.1'
    }

    repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
		compile 'ch.qos.logback:logback-core:1.1.2'
		compile 'ch.qos.logback:logback-classic:1.1.2'
		compile "com.mensa.database:mensadb-desktop:$mensadbVersion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
		compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
		compile "com.badlogicgames.gdx:gdx-ai:$gdxAiVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
		compile "com.gdx.extension:gdx-extension:$gdxExtensionVersion"
		compile "org.slf4j:slf4j-android:1.7.7"
		compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
		compile "com.mensa.database:mensadb-android:$mensadbVersion"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
		compile project(":core")
		compile "org.robovm:robovm-rt:${roboVMVersion}"
		compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
		compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
		compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
		compile "com.gdx.extension:gdx-extension:$gdxExtensionVersion"
		compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.2'
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
		//compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
		compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
		compile "com.gdx.extension:gdx-extension:$gdxExtensionVersion:sources"
		compile group: 'ch.qos.logback', name:'logback-access', version: '1.1.2'
		compile "ru.finam:slf4j-gwt:1.2.1"
		compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.2'
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-ai:$gdxAiVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
		compile "com.gdx.extension:gdx-extension:$gdxExtensionVersion"
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
		compile "com.mensa.database:mensadb-core:$mensadbVersion"
		compile "aurelienribon:tweenengine:6.3.3"
    }
}

project(":tools") {
    apply plugin: "java"
}

tasks.eclipse.doLast { delete ".project" }