
stand.png
size: 324,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 65, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 130, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 195, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 260, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
